[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/ph-puzzle.jpg" type="Texture" id=1]
[ext_resource path="res://src/Scripts/Tile.gd" type="Script" id=2]
[ext_resource path="res://src/prefab/fonteTexto.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.168627, 0.188235, 0.231373, 1 )

[node name="Tile" type="TextureButton"]
margin_right = 64.0
margin_bottom = 64.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
hframes = 4
vframes = 4

[node name="Numero" type="Control" parent="."]
margin_right = 116.0
margin_bottom = 117.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Numero"]
margin_right = 116.0
margin_bottom = 117.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.227451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Numero"]
margin_right = 116.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 3 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Border" type="Panel" parent="."]
margin_right = 116.0
margin_bottom = 116.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_Tile_pressed"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
